<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shapelaouyout"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Update_delete_Employee">

    <EditText
        android:id="@+id/updatename"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/shapedittext"
        android:gravity="center"
        android:hint="Enter Update name"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:textColor="@color/colorText"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/updatesalary"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20sp"
        android:background="@drawable/shapedittext"
        android:gravity="center"
        android:hint="Enter Update salary"
        android:inputType="number"
        android:padding="5dp"
        android:textColor="@color/colorText"
        android:textSize="20sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="16dp">

        <Button
            android:id="@+id/btnupdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/shabbutton"
            android:text="Update"
            android:textSize="15sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btndelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btndelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/shabbutton"
            android:text="Delete"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnupdate"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>